{
  "name": "@small-zip/md5-linux-x64-musl",
  "version": "0.0.8",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "@small-zip/md5.linux-x64-musl.node",
  "files": [
    "@small-zip/md5.linux-x64-musl.node"
  ],
  "description": "rust生成md5值",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/jianpiao/rust-md5",
  "libc": [
    "musl"
  ]
}