{
  "name": "@small_zip/md5-darwin-x64",
  "version": "0.0.8",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "md5.darwin-x64.node",
  "files": [
    "md5.darwin-x64.node"
  ],
  "description": "rust生成md5值",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}